trigger: none

variables:
- name: RELEASE_TARGET_TOKEN
  value: $(System.AccessToken)

jobs:
- template: image-generation.yml
  parameters:
    image_type: windows2022
    image_readme_name: Windows2022-Readme.md